SQL_DEBUG=false

#DEFAULT, ALTER or FORCE
SEQUELIZE_SYNC=FORCE

#Data Management System
DB_MS=postgres 
DB_HOST=localhost
DB_PORT=5432
DB_NAME=CESTOU-DB
DB_USER=postgres
DB_PASS=1234

#Server Config
SERVER_PORT=5445
