SQL_DEBUG=false

#DEFAULT, ALTER or FORCE
SEQUELIZE_SYNC=FORCE

#Data Management System
DB_MS=postgres 
DB_HOST=ec2-34-192-173-173.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME=dfmg98d44na0eu
DB_USER=nbqpkjqdtmjeev
DB_PASS=b7b1c522d6622250251d147f049bf68a4d2a96b0f6e56ffff6f082f66a06990c